{{define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Gravitation</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            {{if .User}}
                <li class="nav-item"><a class="nav-link" href="/galleries">Galleries</a></li>
            {{end}}
        </ul>
        <ul class="navbar-nav navbar-right">
            {{if .User}}
                <li>{{template "logoutForm"}}</li>
            {{else}}
                <li class="nav-item"><a class="nav-link" href="/login">Sign In</a></li>
                <li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
            {{end}}
        </ul>
    </div>
</nav>
{{end }}

{{ define "logoutForm"}}
    <form class=""navbar-form navbar-left action="/logout" method="POST">
        {{csrfField }}
        <button type="submit" class="btn btn-default">Log out</button>
    </form>
{{end}}