{{ define "yield" }}
    <div class="row">
        <div>
            <h3>Edit gallery</h3>
            <a href="/galleries/{{.ID}}">View this gallery</a>
            <hr>
        </div>
        <div class="col-md-12">
            {{ template "editGalleryForm" .}}
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            <label class="control-label pull-right">Images<label>
        </div>
        <div class="col-md-10">
            {{template "galleryImages" .}}
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            {{template "uploadImageForm" .}}
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            {{template "deleteGalleryForm" .}}
        </div>
    </div>
{{ end }}

{{ define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3">
            </div>
        </div>
        <div class="form-group">
            <label for="title" class="col-md-1">Title</label>
            <div class="col-md-9">
                <input type="text" name="title" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Title of your gallery" value="{{.Title}}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{ end }}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
        <button type="submit" class="btn btn-default">Delete</button>
    </form>
{{ end }}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="images">Upload new images</label>
            <input type="file" class="form-control-file" id="images" name="images" multiple>
            <p></p>
        </div>
        <button type="submit" class="btn btn-default">Upload</button>
    </form>
{{end}}

{{define "galleryImages"}}
{{range .ImagesSplitN 6}}
        <div class="col-md-2">
        {{range .}}
            <a href="{{.Path}}">
                <img src="{{.Path}}" class="thumbnail">
            </a>
            {{template "deleteImageForm" .}}
        {{end}}
        </div>
    {{end}}
    <style>
    .thumbnail {
        width: 100%;
    }
</style>
{{end}}