{{ define "yield" }}
<div class="row">
    <div class="col-md-12">
        <ul>
            <table class="table table-hover">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">View</th>
                    <th scope="col">Edit</th>
                    </tr>
                </thead>
                <tbody>
                {{range .}}
                    <tr>
                    <th scope="row">{{.ID}}</th>
                    <td>{{.Title}}</td>
                    <td>
                        <a href="/galleries/{{.ID}}">View</a>
                    </td>
                    <td>
                        <a href="/galleries/{{.ID}}/edit">Edit</a></td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            <a href="/galleries/new" class="btn btn-primary pull-right">Create new gallery</a>
        </ul>
    </div>
</div>
{{end}}