{{ define "yield" }}
<div class="row justify-content-center">
    <div class="card text-white bg-dark col-sm-9 col-md-6 col-md-offset-3">
        <div class="card-header text-center">Create a gallery</div>
        <div class="card-body text-dark">
            {{ template "galleryForm"}}
        </div>
        <div class="card-footer text-muted">
            Already have account? <a href="/login">Sign In</a>
        </div>
    </div>
</div>
{{ end }}

{{ define "galleryForm"}}
    
            <form action="/galleries" method="POST">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Title of your gallery">
                </div>
                
                <button type="submit" class="btn btn-light">Create</button>
            </form>
        
{{ end }}