{{ define "yield" }}
<div class="row justify-content-center">
    <div class="card text-white bg-dark col-sm-9 col-md-4 col-md-offset-4">
        <div class="card-header text-center">Forgot your password?</div>
        <div class="card-body text-dark">
            {{ template "forgotPwForm" .}}
        </div>
        <div class="card-footer text-muted">
            I remember password <a href="/login">Sign In</a>
        </div>
    </div>
</div>
{{ end }}

{{ define "forgotPwForm"}}
    <form action="/forgot" method="POST">
    {{csrfField}}
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email"  value = {{.Email}}>
        </div>
        
        <button type="submit" class="btn btn-light">Submit</button>
    </form>
{{ end }}