{{ define "yield" }}
<div class="row justify-content-center">
    <div class="card text-white bg-dark col-sm-9 col-md-4 col-md-offset-4">
        <div class="card-header text-center">Sign Up</div>
        <div class="card-body text-dark">
            {{ template "signupForm"}}
        </div>
        <div class="card-footer text-muted">
            Already have account?
        </div>
    </div>
</div>
{{ end }}

{{ define "signupForm"}}
    
            <form action="/signup" method="POST">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-light">Sign Up</button>
            </form>
        
{{ end }}